('WK00000527', 'K3S0001864', 'BOBARA', 'PETRONAS E&P BOBARA SDN. BHD.', 'EKSPLORASI', 'PSC', '2024-05-14', '2054-05-13', 'AKTIF')
('WK00000327', 'K3S0001220', 'PANGKAH', 'SAKA INDONESIA PANGKAH LTD.', 'EKSPLOITASI', 'PSC', '1996-05-08', '2026-05-07', 'AKTIF')
('WK00000333', 'K3S0000815', 'PASIR', 'PASIR PETROLEUM RESOURCES LTD.', 'EKSPLOITASI', 'PSC', '2009-05-05', '2039-05-04', 'AKTIF')
('WK00000489', 'K3S0001535', 'PEKAWAI', 'PT SAKA ENERGI SEPINGGAN', 'EKSPLORASI', 'GS', '2018-05-16', '2048-05-15', 'AKTIF'),
('WK00000336', 'K3S0001040', 'PERTAMINA EP', 'PT PERTAMINA EP', 'EKSPLOITASI', 'PSC', '2005-09-17', '2035-09-16', 'AKTIF'),
('WK00000490', 'K3S0001084', 'RAJA/PENDOPO', 'PT PERTAMINA HULU ENERGI RAJA TEMPIRAI', 'EKSPLOITASI', 'GS', '2019-07-06', '2039-07-05', 'AKTIF'),
('WK00000348', 'K3S0001012', 'RIMAU', 'PT MEDCO E&P RIMAU', 'EKSPLOITASI', 'GS', '1973-04-23', '2043-04-22', 'AKTIF'),
('WK00000492', 'K3S0001534', 'ROKAN', 'PT PERTAMINA HULU ROKAN', 'EKSPLOITASI', 'GS', '2021-08-09', '2041-08-08', 'AKTIF'),
('WK00000361', 'K3S0001576', 'SAMPANG', 'MEDCO ENERGI SAMPANG PTY. LTD.', 'EKSPLOITASI', 'PSC', '1997-12-04', '2027-12-03', 'AKTIF'),
('WK00000506', 'K3S0001545', 'SELAT PANJANG', 'PT SUMATRA GLOBAL ENERGI', 'EKSPLOITASI', 'GS', '2019-10-16', '2039-10-15', 'AKTIF'),
('WK00000378', 'K3S0001000', 'SEMBILANG', 'PT MANDIRI PANCA USAHA', 'EKSPLOITASI', 'PSC', '2011-04-01', '2031-03-31', 'AKTIF'),
('WK00000381', 'K3S0000496', 'SENORO - TOILI', 'JOB PERTAMINA - MEDCO E&P TOMORI SULAWESI', 'EKSPLOITASI', 'PSC', '1997-12-04', '2047-12-03', 'AKTIF'),
('WK00000391', 'K3S0000495', 'SIMENGGARIS', 'JOB PERTAMINA - MEDCO E&P SIMENGGARIS', 'EKSPLOITASI', 'PSC', '1998-02-24', '2028-02-23', 'AKTIF'),
('WK00000397', 'K3S0001612', 'SOUTH BENGARA II', 'SDA SOUTH BENGARA II PTE. LTD.', 'EKSPLOITASI', 'PSC', '2008-11-13', '2038-11-12', 'AKTIF'),
('WK00000510', 'K3S0001747', 'SOUTH CPP', 'PT EMP TUNAS ENERGI', 'EKSPLORASI', 'PSC', '2021-12-22', '2051-12-21', 'AKTIF'),
('WK00000402', 'K3S0000958', 'SOUTH EAST MADURA', 'PT ENERGI MINERAL LANGGENG', 'EKSPLOITASI', 'PSC', '2009-05-05', '2039-05-04', 'AKTIF'),
('WK00000415', 'K3S0001127', 'SOUTH SESULU', 'PT SAKA INDONESIA SESULU', 'EKSPLOITASI', 'PSC', '2009-05-05', '2039-05-04', 'AKTIF'),
('WK00000419', 'K3S0001120', 'SOUTH WEST BUKIT BARISAN', 'PT RIZKI BUKIT BARISAN ENERGI', 'EKSPLOITASI', 'PSC', '2008-11-13', '2038-11-12', 'AKTIF'),
('WK00000422', 'K3S0001083', 'SOUTHEAST SUMATRA', 'PT PERTAMINA HULU ENERGI OSES', 'EKSPLOITASI', 'GS', '2018-09-06', '2038-09-05', 'AKTIF'),
('WK00000434', 'K3S0000616', 'TARAKAN OFFSHORE', 'MANHATTAN KALIMANTAN INVESTMENT PTE. LTD.', 'EKSPLOITASI', 'PSC', '2003-10-14', '2033-10-13', 'AKTIF'),
('WK00000444', 'K3S0001095', 'TUBAN', 'PT PERTAMINA HULU ENERGI TUBAN EAST JAVA', 'EKSPLOITASI', 'GS', '2018-05-20', '2038-05-19', 'AKTIF'),
('WK00000446', 'K3S0000678', 'TUNGKAL', 'MONTD''OR OIL TUNGKAL LTD.', 'EKSPLOITASI', 'GS', '1992-08-26', '2042-08-25', 'AKTIF'),
('WK00000384', 'K3S0000197', 'SERAM NON BULA', 'CITIC SERAM ENERGY LTD.', 'EKSPLOITASI', 'GS', '1999-11-01', '2039-10-31', 'AKTIF'),
('WK00000420', 'K3S0000513', 'SOUTHEAST PAPUA', 'KAU 2 PTE. LTD.', 'EKSPLORASI', 'PSC', '2015-05-22', '2045-05-21', 'AKTIF'),
('WK00000433', 'K3S0001014', 'TARAKAN', 'PT MEDCO E&P TARAKAN', 'EKSPLOITASI', 'GS', '1982-01-14', '2042-01-13', 'AKTIF'),
('WK00000442', 'K3S0000957', 'TONGA', 'PT EMP TONGA', 'EKSPLOITASI', 'PSC', '2007-01-16', '2037-01-15', 'AKTIF'),
('WK00000449', 'K3S0000927', 'WAILAWI', 'PT BENUO TAKA WAILAWI', 'EKSPLOITASI', 'PSC', '2005-10-01', '2027-04-30', 'AKTIF'),
('WK00000454', 'K3S0001162', 'WEST AIR KOMERING', 'PT TIARABUMI PETROLEUM', 'EKSPLOITASI', 'PSC', '2007-03-21', '2037-03-20', 'AKTIF'),
('WK00000480', 'K3S0001532', 'BANYUMAS', 'PT MINARAK BANYUMAS GAS', 'EKSPLORASI', 'GS', '2018-12-05', '2048-12-04', 'AKTIF'),
('WK00000482', 'K3S0001528', 'CITARUM', 'PT COGEN NUSANTARA ENERGI', 'EKSPLORASI', 'GS', '2018-07-06', '2048-07-05', 'AKTIF'),
('WK00000483', 'K3S0001507', 'EAST GANAL', 'ENI EAST GANAL LTD.', 'EKSPLORASI', 'GS', '2018-07-30', '2048-07-29', 'AKTIF'),
('WK00000484', 'K3S0001506', 'EAST SERAM', 'BALAM ENERGY PTE. LTD.', 'EKSPLORASI', 'GS', '2018-07-30', '2048-07-29', 'AKTIF'),
('WK00000488', 'K3S0001527', 'MERAK LAMPUNG', 'PT BALMORAL GAS', 'EKSPLORASI', 'GS', '2018-07-06', '2048-07-05', 'AKTIF'),
('WK00000494', 'K3S0000862', 'SALAWATI', 'PETROGAS (ISLAND) LTD.', 'EKSPLOITASI', 'GS', '2020-04-23', '2040-04-22', 'AKTIF'),
('WK00000496', 'K3S0001007', 'SOUTH SUMATERA', 'PT MEDCO E&P INDONESIA', 'EKSPLOITASI', 'PSC', '1963-09-25', '2033-11-27', 'AKTIF'),
('WK00000497', 'K3S0001774', 'SOUTH ANDAMAN', 'MUBADALA ENERGY (SOUTH ANDAMAN) RSC. LTD.', 'EKSPLORASI', 'GS', '2019-02-28', '2049-02-27', 'AKTIF'),
('WK00000498', 'K3S0001537', 'SOUTH EAST JAMBI', 'REPSOL EXPLORACIÓN SOUTH EAST JAMBI B.V.', 'EKSPLORASI', 'GS', '2018-07-30', '2048-07-29', 'AKTIF'),
('WK00000499', 'K3S0001515', 'SOUTH JAMBI B', 'JINDI SOUTH JAMBI B CO. LTD', 'EKSPLOITASI', 'GS', '2020-01-26', '2040-01-25', 'AKTIF'),
('WK00000500', 'K3S0001538', 'SOUTH SAKAKEMANG', 'REPSOL EXPLORACIÓN SOUTH SAKAKEMANG S.L.', 'EKSPLORASI', 'GS', '2019-02-28', '2049-02-27', 'AKTIF'),
('WK00000503', 'K3S0001536', 'WEST YAMDENA', 'PT SAKA ENERGI YAMDENA BARAT', 'EKSPLORASI', 'GS', '2018-05-16', '2048-05-15', 'AKTIF'),
('WK00000505', 'K3S0001544', 'ANAMBAS', 'KUFPEC INDONESIA (ANAMBAS) B.V.', 'EKSPLORASI', 'GS', '2019-06-10', '2049-06-09', 'AKTIF'),
('WK00000507', 'K3S0001548', 'WEST GANAL', 'ENI WEST GANAL LTD.', 'EKSPLOITASI', 'GS', '2020-01-26', '2050-01-25', 'AKTIF'),
('WK00000509', 'K3S0001746', 'LIMAN', 'HUSKY LIMAN LTD.', 'EKSPLORASI', 'PSC', '2021-12-22', '2051-12-21', 'AKTIF'),
('WK00000511', 'K3S0001751', 'SEPANJANG & PAGERUNGAN UTARA', 'PT MGA UTAMA ENERGI', 'EKSPLOITASI', 'GS', '2022-01-12', '2042-01-11', 'AKTIF'),
('WK00000512', 'K3S0001765', 'AGUNG I', 'BP AGUNG I LTD.', 'EKSPLORASI', 'PSC', '2022-06-20', '2052-06-19', 'AKTIF'),
('WK00000515', 'K3S0001768', 'BERTAK PIJAR PUYUH', 'SSY PETROLEUM PTE. LTD.', 'EKSPLOITASI', 'PSC', '2022-07-19', '2042-07-18', 'AKTIF'),
('WK00000516', 'K3S0001769', 'BAWEAN', 'PT PRIMA ENERGI BAWEAN', 'EKSPLOITASI', 'PSC', '2022-12-15', '2042-12-14', 'AKTIF'),
('WK00000517', 'K3S0001777', 'JABUNG TENGAH', 'PT CIPTA NIAGA GEMILANG', 'EKSPLORASI', 'PSC', '2023-01-26', '2053-01-25', 'AKTIF'),
('WK00000518', 'K3S0001779', 'PAUS', 'BLUE SKY PAUS LTD.', 'EKSPLORASI', 'GS', '2023-03-13', '2053-03-12', 'AKTIF'),
('WK00000519', 'K3S0001780', 'WEST KAMPAR', 'PT APG WESTKAMPAR INDONESIA', 'EKSPLOITASI', 'PSC', '2023-01-26', '2043-01-25', 'AKTIF'),
('WK00000024', 'K3S0001588', 'BANGKANAI', 'MEDCO ENERGI BANGKANAI LTD.', 'EKSPLOITASI', 'PSC', '2003-12-30', '2033-12-29', 'AKTIF'),
('WK00000030', 'K3S0000974', 'BATANGHARI', 'PT GREGORY GAS PERKASA', 'EKSPLOITASI', 'PSC', '2007-01-16', '2037-01-15', 'AKTIF'),
('WK00000041', 'K3S0000294', 'BENTU', 'EMP BENTU LTD.', 'EKSPLOITASI', 'PSC', '1991-05-20', '2041-05-19', 'AKTIF'),
('WK00000051', 'K3S0000134', 'BOHOROK', 'BUKIT ENERGY BOHOROK PTE. LTD.', 'EKSPLORASI', 'PSC', '2012-07-20', '2042-07-19', 'AKTIF'),
('WK00000063', 'K3S0000541', 'BULU', 'KRISENERGY (SATRIA) LTD.', 'EKSPLOITASI', 'PSC', '2003-10-14', '2033-10-13', 'AKTIF'),
('WK00000086', 'K3S0001487', 'DUYUNG', 'WEST NATUNA EXPLORATION LTD.', 'EKSPLOITASI', 'GS', '2007-01-16', '2037-01-15', 'AKTIF'),
('WK00000103', 'K3S0000311', 'EAST SEPINGGAN', 'ENI EAST SEPINGGAN LTD.', 'EKSPLOITASI', 'GS', '2012-07-20', '2042-07-19', 'AKTIF'),
('WK00000113', 'K3S0000296', 'GEBANG', 'EMP GEBANG LTD.', 'EKSPLOITASI', 'PSC', '1985-11-29', '2035-11-27', 'AKTIF'),
('WK00000120', 'K3S0000918', 'GMB BANGKANAI III', 'PT BANGKANAI ENERGI RESOURCES', 'EKSPLORASI', 'PSC', '2011-12-19', '2041-12-18', 'AKTIF'),
('WK00000128', 'K3S0000909', 'GMB BELIDA', 'PT ANDALAS METANA ENERGI & PT SELE RAYA RESOURCE', 'EKSPLORASI', 'PSC', '2011-08-01', '2041-07-31', 'AKTIF'),
('WK00000134', 'K3S0000967', 'GMB KAPUAS III', 'PT GAS METHAN UTAMA', 'EKSPLORASI', 'PSC', '2011-04-01', '2031-03-31', 'AKTIF'),
('WK00000147', 'K3S0000447', 'GMB MUARA ENIM II', 'INDO CBM SUMBAGSEL 2 PTE. LTD.', 'EKSPLORASI', 'PSC', '2011-04-01', '2031-03-31', 'AKTIF'),
('WK00000153', 'K3S0000449', 'GMB RENGAT', 'INDON CBM LTD.', 'EKSPLORASI', 'PSC', '2009-11-30', '2039-11-29', 'AKTIF'),
('WK00000159', 'K3S0000985', 'GMB SIJUNJUNG', 'PT INTI GAS ENERGI', 'EKSPLORASI', 'PSC', '2011-04-01', '2031-03-31', 'AKTIF'),
('WK00000175', 'K3S0000855', 'JABUNG', 'PETROCHINA INTERNATIONAL JABUNG LTD.', 'EKSPLOITASI', 'PSC', '1993-02-27', '2043-02-26', 'AKTIF'),
('WK00000486', 'K3S0001053', 'JAMBI MERANG', 'PT PERTAMINA HULU ENERGI JAMBI MERANG', 'EKSPLOITASI', 'GS', '2019-02-10', '2039-02-09', 'AKTIF'),
('WK00000189', 'K3S0000510', 'KANGEAN', 'KANGEAN ENERGY INDONESIA LTD.', 'EKSPLOITASI', 'PSC', '1980-11-14', '2030-11-13', 'AKTIF'),
('WK00000198', 'K3S0000376', 'KASURI', 'GENTING OIL KASURI PTE. LTD.', 'EKSPLOITASI', 'PSC', '2008-05-27', '2038-05-26', 'AKTIF'),
('WK00000217', 'K3S0000975', 'LAMPUNG III', 'PT HARPINDO MITRA KHARISMA', 'EKSPLORASI', 'GS', '2009-05-05', '2039-05-04', 'AKTIF'),
('WK00000221', 'K3S0001628', 'LEMANG', 'JADESTONE ENERGY (LEMANG) PTE. LTD.', 'EKSPLOITASI', 'PSC', '2007-01-18', '2037-01-17', 'AKTIF'),
('WK00000222', 'K3S0001008', 'LEMATANG', 'PT MEDCO E&P LEMATANG', 'EKSPLOITASI', 'PSC', '1987-04-06', '2027-04-05', 'AKTIF'),
('WK00000228', 'K3S0001749', 'MADURA OFFSHORE', 'MEDCO ENERGI MADURA OFFSHORE PTY. LTD.', 'EKSPLOITASI', 'PSC', '1997-12-04', '2027-12-03', 'AKTIF'),
('WK00000487', 'K3S0001533', 'MARATUA', 'PT PERTAMINA HULU ENERGI LEPAS PANTAI BUNYU', 'EKSPLORASI', 'GS', '2019-02-28', '2049-02-27', 'AKTIF'),
('WK00000249', 'K3S0000465', 'MASELA', 'INPEX MASELA LTD.', 'EKSPLOITASI', 'PSC', '1998-11-16', '2055-11-15', 'AKTIF'),
('WK00000254', 'K3S0001143', 'MERANGIN II', 'PT SELE RAYA MERANGIN DUA', 'EKSPLOITASI', 'PSC', '2003-10-14', '2033-10-13', 'AKTIF'),
('WK00000266', 'K3S0001217', 'MURIAH', 'SAKA ENERGI MURIAH LTD.', 'EKSPLOITASI', 'PSC', '1991-05-20', '2026-12-31', 'AKTIF'),
('WK00000268', 'K3S0000115', 'MUTURI', 'BP MUTURI HOLDINGS B.V.', 'EKSPLOITASI', 'PSC', '1992-08-26', '2055-12-31', 'AKTIF'),
('WK00000295', 'K3S0000824', 'NORTH MADURA II', 'PC NORTH MADURA II LTD.', 'EKSPLOITASI', 'PSC', '2015-05-22', '2045-05-21', 'AKTIF'),
('WK00000299', 'K3S0001567', 'NORTH SOKANG', 'PT MEDCO ENERGI NATUNA TIMUR', 'EKSPLORASI', 'PSC', '2010-11-26', '2040-11-26', 'AKTIF'),
('WK00000312', 'K3S0001629', 'OFFSHORE MANGKALIHAT', 'CONRAD PETROLEUM OM PTE. LTD.', 'EKSPLORASI', 'PSC', '2013-05-15', '2043-05-14', 'AKTIF'),
('WK00000320', 'K3S0001082', 'OGAN KOMERING', 'PT PERTAMINA HULU ENERGI OGAN KOMERING', 'EKSPLOITASI', 'GS', '2018-05-20', '2038-05-19', 'AKTIF'),
('WK00000004', 'K3S0001042', 'ALAS DARA KEMUNING', 'PT PERTAMINA EP CEPU ADK', 'EKSPLOITASI', 'PSC', '2014-02-26', '2044-02-25', 'AKTIF'),
('WK00000006', 'K3S0000306', 'AMBALAT', 'ENI AMBALAT LTD.', 'EKSPLORASI', 'PSC', '1999-09-27', '2029-09-26', 'AKTIF'),
('WK00000009', 'K3S0001772', 'ANDAMAN I', 'MUBADALA ENERGY (ANDAMAN 1) RSC. LTD.', 'EKSPLORASI', 'GS', '2018-04-13', '2048-04-12', 'AKTIF'),
('WK00000010', 'K3S0000892', 'ANDAMAN II', 'PREMIER OIL ANDAMAN LTD.', 'EKSPLORASI', 'GS', '2018-04-13', '2048-04-12', 'AKTIF'),
('WK00000035', 'K3S0001141', 'BELIDA', 'PT SELE RAYA BELIDA', 'EKSPLOITASI', 'PSC', '2004-12-12', '2034-12-11', 'AKTIF'),
('WK00000042', 'K3S0000102', 'BERAU', 'BP BERAU LTD.', 'EKSPLOITASI', 'PSC', '1987-02-12', '2055-12-31', 'AKTIF'),
('WK00000056', 'K3S0001539', 'BONTANG', 'STARBORN ENERGY BONTANG PTE. LTD.', 'EKSPLOITASI', 'PSC', '2003-12-30', '2033-12-29', 'AKTIF'),
('WK00000057', 'K3S0001552', 'BRANTAS', 'MINARAK BRANTAS GAS INC.', 'EKSPLOITASI', 'GS', '1990-04-23', '2040-04-22', 'AKTIF'),
('WK00000078', 'K3S0000347', 'CEPU', 'EXXONMOBIL CEPU LTD.', 'EKSPLOITASI', 'PSC', '2005-09-17', '2035-09-16', 'AKTIF'),
('WK00000082', 'K3S0001759', 'CORRIDOR', 'MEDCO E&P GRISSIK LTD.', 'EKSPLOITASI', 'PSC', '1983-12-20', '2043-12-19', 'AKTIF'),
('WK00000096', 'K3S0001098', 'EAST KALIMANTAN & ATTAKA', 'PT PERTAMINA HULU KALIMANTAN TIMUR', 'EKSPLOITASI', 'GS', '2018-10-25', '2038-10-24', 'AKTIF'),
('WK00000121', 'K3S0000919', 'GMB BANGKANAI IV', 'PT BANGKANAI JAYA PERKASA', 'EKSPLORASI', 'PSC', '2011-12-19', '2041-12-18', 'AKTIF'),
('WK00000122', 'K3S0001164', 'GMB BARITO', 'PT TRANSASIA ENERGY RESOURCES', 'EKSPLORASI', 'PSC', '2009-11-30', '2039-11-29', 'AKTIF'),
('WK00000133', 'K3S0000990', 'GMB KAPUAS II', 'PT KAPUAS CBM INDONESIA', 'EKSPLORASI', 'PSC', '2011-04-01', '2031-03-31', 'AKTIF'),
('WK00000135', 'K3S0001138', 'GMB KOTABU', 'PT SATUI BASIN GAS', 'EKSPLORASI', 'PSC', '2009-08-04', '2039-08-03', 'AKTIF'),
('WK00000145', 'K3S0001167', 'GMB MUARA ENIM', 'PT TRISULA CBM ENERGI', 'EKSPLORASI', 'PSC', '2009-11-30', '2039-11-29', 'AKTIF'),
('WK00000149', 'K3S0000268', 'GMB MURALIM', 'DART ENERGY (MURALIM) PTE. LTD.', 'EKSPLORASI', 'GS', '2010-12-03', '2040-12-02', 'AKTIF'),
('WK00000151', 'K3S0000949', 'GMB OGAN KOMERING II', 'PT EAST OGAN METHANE', 'EKSPLORASI', 'PSC', '2009-08-04', '2039-08-03', 'AKTIF'),
('WK00000156', 'K3S0001171', 'GMB SANGATTA II', 'PT VISI MULTI ARTHA', 'EKSPLORASI', 'PSC', '2009-05-05', '2039-05-04', 'AKTIF'),
('WK00000164', 'K3S0000269', 'GMB TANJUNG ENIM', 'DART ENERGY (TANJUNG ENIM) PTE. LTD.', 'EKSPLOITASI', 'GS', '2009-08-04', '2039-08-03', 'AKTIF'),
('WK00000182', 'K3S0001309', 'KAKAP', 'STAR ENERGY (KAKAP) LTD.', 'EKSPLOITASI', 'PSC', '1975-03-22', '2028-03-21', 'AKTIF'),
('WK00000193', 'K3S0001032', 'KARANG AGUNG', 'PT ODIRA ENERGY KARANG AGUNG', 'EKSPLOITASI', 'PSC', '2007-01-16', '2037-01-15', 'AKTIF'),
('WK00000199', 'K3S0000861', 'KEPALA BURUNG', 'PETROGAS (BASIN) LTD.', 'EKSPLOITASI', 'GS', '2020-10-15', '2040-10-14', 'AKTIF'),
('WK00000203', 'K3S0000819', 'KETAPANG', 'PC KETAPANG II LTD.', 'EKSPLOITASI', 'PSC', '1998-06-11', '2048-06-10', 'AKTIF'),
('WK00000206', 'K3S0000298', 'KORINCI BARU', 'EMP KORINCI BARU LTD.', 'EKSPLOITASI', 'PSC', '1997-05-15', '2027-05-14', 'AKTIF'),
('WK00000208', 'K3S0001019', 'KUALA PAMBUANG', 'PT MENTARI PAMBUANG INTERNASIONAL', 'EKSPLORASI', 'PSC', '2011-12-19', '2041-12-18', 'AKTIF'),
('WK00000218', 'K3S0001150', 'LANGGAK', 'PT SPR LANGGAK', 'EKSPLOITASI', 'PSC', '2010-04-20', '2030-04-19', 'AKTIF'),
('WK00000225', 'K3S0000989', 'LONG HUBUNG-LONG BAGUN', 'PT KALISAT ENERGI NUSANTARA', 'EKSPLORASI', 'PSC', '2010-05-18', '2040-05-17', 'AKTIF'),
('WK00000229', 'K3S0000440', 'MADURA STRAIT', 'HUSKY-CNOOC MADURA LTD.', 'EKSPLOITASI', 'PSC', '1982-10-20', '2032-10-19', 'AKTIF'),
('WK00000231', 'K3S0001099', 'MAHAKAM', 'PT PERTAMINA HULU MAHAKAM', 'EKSPLOITASI', 'PSC', '2018-01-01', '2037-12-31', 'AKTIF'),
('WK00000237', 'K3S0000977', 'MALACCA STRAIT', 'PT IMBANG TATA ALAM', 'EKSPLOITASI', 'GS', '1970-08-05', '2040-08-04', 'AKTIF'),
('WK00000264', 'K3S0000317', 'MUARA BAKAU', 'ENI MUARA BAKAU B.V.', 'EKSPLOITASI', 'PSC', '2002-12-30', '2032-12-29', 'AKTIF'),
('WK00000310', 'K3S0000882', 'NUNUKAN', 'PHE NUNUKAN CO.', 'EKSPLOITASI', 'PSC', '2004-12-12', '2034-12-11', 'AKTIF'),
('WK00000314', 'K3S0001081', 'OFFSHORE NORTH WEST JAVA', 'PT PERTAMINA HULU ENERGI OFFSHORE NORTH WEST JAVA', 'EKSPLOITASI', 'GS', '2017-01-19', '2037-01-18', 'AKTIF'),
('WK00000324', 'K3S0001357', 'PALMERAH', 'TATELY N.V.', 'EKSPLOITASI', 'PSC', '2003-12-30', '2033-12-29', 'AKTIF'),
('WK00000326', 'K3S0001168', 'PANDAN', 'PT TROPIK ENERGI PANDAN', 'EKSPLOITASI', 'PSC', '2004-12-12', '2034-12-11', 'AKTIF'),
('WK00000331', 'K3S0001436', 'PASE', 'TRIANGLE PASE INC.', 'EKSPLOITASI', 'PSC', '2012-02-24', '2032-02-23', 'AKTIF'),
('WK00000343', 'K3S0001085', 'RANDUGUNTING', 'PT PERTAMINA HULU ENERGI RANDUGUNTING', 'EKSPLOITASI', 'PSC', '2007-08-09', '2037-08-08', 'AKTIF'),
('WK00000359', 'K3S0000540', 'SAKTI', 'KRISENERGY (SAKTI) B.V.', 'EKSPLORASI', 'PSC', '2014-02-26', '2044-02-25', 'AKTIF'),
('WK00000363', 'K3S0001100', 'SANGA-SANGA', 'PT PERTAMINA HULU SANGA SANGA', 'EKSPLOITASI', 'GS', '2018-08-08', '2038-08-07', 'AKTIF'),
('WK00000374', 'K3S0001155', 'SEMAI III', 'PT SUMA SARANA', 'EKSPLORASI', 'PSC', '2008-11-13', '2038-11-12', 'AKTIF'),
('WK00000380', 'K3S0000304', 'SENGKANG', 'ENERGY EQUITY EPIC (SENGKANG) PTY. LTD.', 'EKSPLOITASI', 'GS', '1970-10-24', '2042-10-23', 'AKTIF'),
('WK00000450', 'K3S0001773', 'WAIN', 'PT INDO SINO OIL DAN GAS', 'EKSPLOITASI', 'PSC', '2007-01-16', '2037-01-15', 'AKTIF'),
('WK00000458', 'K3S0001580', 'WEST BANGKANAI', 'MEDCO ENERGI WEST BANGKANAI LTD.', 'EKSPLORASI', 'PSC', '2013-05-15', '2043-05-14', 'AKTIF'),
('WK00000463', 'K3S0001097', 'WEST MADURA OFFSHORE', 'PT PERTAMINA HULU ENERGI WEST MADURA OFFSHORE', 'EKSPLOITASI', 'PSC', '1981-05-07', '2031-05-06', 'AKTIF'),
('WK00000470', 'K3S0000677', 'WEST SALAWATI', 'MONTD''OR (SALAWATI) LTD.', 'EKSPLOITASI', 'PSC', '2003-12-30', '2033-12-29', 'AKTIF'),
('WK00000476', 'K3S0000127', 'WIRIAGAR', 'BP WIRIAGAR LTD.', 'EKSPLOITASI', 'PSC', '1993-02-27', '2055-12-31', 'AKTIF'),
('WK00000274', 'K3S0000898', 'NATUNA SEA BLOCK "A"', 'PREMIER OIL NATUNA SEA B.V.', 'EKSPLOITASI', 'PSC', '1979-10-16', '2029-10-15', 'AKTIF'),
('WK00000046', 'K3S0001009', 'BLOK "A" ACEH', 'PT MEDCO E&P MALAKA', 'EKSPLOITASI', 'PSC', '2011-09-01', '2031-09-01', 'AKTIF'),
('WK00000413', 'K3S0000632', 'SOUTH NATUNA SEA "B", 'MEDCO E&P NATUNA LTD.', 'EKSPLOITASI', 'PSC', '1968-10-16', '2028-10-15', 'AKTIF'),
('WK00000302', 'K3S0001079', 'NORTH SUMATRA OFFSHORE', 'PT PERTAMINA HULU ENERGI NORTH SUMATERA OFFSHORE', 'EKSPLOITASI', 'GS', '2018-10-17', '2038-10-16', 'AKTIF'),
('WK00000481', 'K3S0000509', 'BULA', 'KALREZ PETROLEUM (SERAM) LTD.', 'EKSPLOITASI', 'GS', '1999-11-01', '2039-10-31', 'AKTIF'),
('WK00000111', 'K3S0001858', 'GANAL', 'ENI GANAL DEEPWATER LTD.', 'EKSPLOITASI', 'PSC', '1998-02-24', '2048-02-23', 'AKTIF'),
('WK00000236', 'K3S0001857', 'MAKASSAR STRAIT', 'ENI MAKASSAR LTD.', 'EKSPLOITASI', 'PSC', '1990-01-26', '2027-12-03', 'AKTIF'),
('WK00000345', 'K3S0001855', 'RAPAK', 'ENI RAPAK DEEPWATER LTD.', 'EKSPLOITASI', 'PSC', '1997-12-04', '2047-12-03', 'AKTIF'),
('WK00000513', 'K3S0001766', 'AGUNG II', 'BP AGUNG II LTD.', 'EKSPLORASI', 'PSC', '2022-06-20', '2052-06-19', 'AKTIF'),
('WK00000050', 'K3S0001559', 'BLORA', 'TIS PETROLEUM E&P BLORA PTE. LTD.', 'EKSPLOITASI', 'PSC', '2009-11-30', '2039-11-29', 'AKTIF'),
('WK00000398', 'K3S0001362', 'SOUTH BETUNG', 'TECHWIN ENERGY SOUTH BETUNG LTD.', 'EKSPLOITASI', 'PSC', '2011-04-01', '2031-03-31', 'AKTIF'),
('WK00000088', 'K3S0001046', 'EAST AMBALAT', 'PT PERTAMINA HULU ENERGI AMBALAT TIMUR', 'EKSPLORASI', 'PSC', '2016-05-25', '2046-05-24', 'AKTIF'),
('WK00000233', 'K3S0001785', 'MAHATO', 'TEXCAL ENERGY MAHATO INC.', 'EKSPLOITASI', 'PSC', '2012-07-20', '2042-07-19', 'AKTIF'),
('WK00000309', 'K3S0001836', 'NORTHWEST NATUNA', 'PRIMA ENERGY NORTHWEST NATUNA PTE. LTD.', 'EKSPLOITASI', 'PSC', '2004-12-12', '2034-12-11', 'AKTIF'),
('WK00000357', 'K3S0001792', 'SAKAKEMANG', 'REPSOL SAKAKEMANG B.V', 'EKSPLOITASI', 'PSC', '2010-05-18', '2040-05-17', 'AKTIF'),
('WK00000369', 'K3S0001788', 'SEBUKU', 'MUBADALA ENERGY (SEBUKU) LTD.', 'EKSPLOITASI', 'PSC', '1997-09-22', '2027-09-21', 'AKTIF'),
('WK00000520', 'K3S0001789', 'EAST NATUNA', 'PT PERTAMINA EAST NATUNA', 'EKSPLORASI', 'PSC', '2023-06-19', '2053-06-18', 'AKTIF'),
('WK00000521', 'K3S0001791', 'PERI MAHAKAM', 'ENI PERI MAHAKAM LTD.', 'EKSPLORASI', 'PSC', '2023-06-19', '2053-06-18', 'AKTIF'),
('WK00000522', 'K3S0001794', 'SANGKAR', 'PT SAKA EKSPLORASI TIMUR', 'EKSPLORASI', 'PSC', '2023-06-19', '2053-06-18', 'AKTIF'),
('WK00000523', 'K3S0001829', 'AKIA', 'ARMADA AKIA B.V.', 'EKSPLORASI', 'PSC', '2023-09-21', '2053-09-20', 'AKTIF'),
('WK00000524', 'K3S0001831', 'BELUGA', 'PT MEDCO ENERGI BELUGA', 'EKSPLORASI', 'PSC', '2023-09-21', '2053-09-20', 'AKTIF'),
('WK00000525', 'K3S0001832', 'BENGARA I', 'PT TEXCAL ENERGY BENGARA INDONESIA', 'EKSPLORASI', 'PSC', '2023-09-21', '2053-09-20', 'AKTIF'),
('WK00000526', 'K3S0001833', 'BUNGA', 'PT POSCO INTERNATIONAL ENP INDONESIA', 'EKSPLORASI', 'PSC', '2023-07-25', '2053-07-24', 'AKTIF'),
('WK00000187', 'K3S0001863', 'KAMPAR', 'PT EMP ENERGI RIAU', 'EKSPLOITASI', 'PSC', '2016-01-01', '2045-12-31', 'AKTIF'),
('WK00000388', 'K3S0001862', 'SIAK', 'PT EMP ENERGI GANDEWA', 'EKSPLOITASI', 'PSC', '2014-05-28', '2034-05-27', 'AKTIF'),
('WK00000292', 'K3S0000318', 'NORTH GANAL', 'ENI NORTH GANAL LTD.', 'EKSPLOITASI', 'PSC', '2011-11-21', '2041-11-20', 'AKTIF'),
('WK00000223', 'K3S0001497', 'LHOKSEUMAWE', 'ZARATEX N.V.', 'EKSPLOITASI', 'PSC', '2005-10-07', '2035-10-06', 'AKTIF'),
('WK00000081', 'K3S0000941', 'COASTAL PLAINS AND PEKANBARU', 'PT BUMI SIAK PUSAKO', 'EKSPLOITASI', 'GS', '2002-08-09', '2042-08-08', 'AKTIF'),
('WK00000514', 'K3S0001767', 'NORTH KETAPANG', 'PETRONAS NORTH KETAPANG SDN. BHD.', 'EKSPLORASI', 'PSC', '2022-06-20', '2052-06-19', 'AKTIF'),
('WKBPMA0002', 'K3SBPMA0002', 'B', 'PT PEMA GLOBAL ENERGI', 'EKSPLOITASI', 'PSC', '2021-05-18', '2041-05-17', 'AKTIF'),
('WKBPMA0003', 'K3SBPMA0003', 'OFFSHORE NORTH WEST ACEH (MEULABOH)', 'ONWA PTE LTD', 'EKSPLORASI', 'PSC', '2023-01-05', '2053-01-04', 'AKTIF'),
('WKBPMA0004', 'K3SBPMA0004', 'OFFSHORE SOUTH WEST ACEH (SINGKIL)', 'OSWA PTE LTD', 'EKSPLORASI', 'PSC', '2023-01-05', '2053-01-04', 'AKTIF'),
('WKBPMA0005', 'K3SBPMA0005', 'BIREUN SIGLI', 'PT. ACEH ENERGY', 'EKSPLORASI', 'PSC', '2023-07-25', '2053-07-24', 'AKTIF'),
('WK00000445', 'K3S0000903', 'TUNA', 'PREMIER OIL TUNA B.V.', 'EKSPLOITASI', 'PSC', '2007-03-21', '2037-03-20', 'AKTIF'),
('WK00000025', 'K3S0000854', 'BANGKO', 'PETROCHINA INTERNATIONAL BANGKO LTD.', 'EKSPLOITASI', 'PSC', '1995-02-17', '2025-02-16', 'AKTIF'),
('WK90000001', NULL, 'Jambaran Tiung Biru', NULL, NULL, NULL, NULL, NULL, NULL)
