(20, 'Akuisisi dan Processing Seismik 2D', 'SYSTEM', '00:00.0', NULL),
(21, 'Akuisisi dan Processing seismik 2D / 3D', 'SYSTEM', '00:00.0', NULL),
(22, 'Akuisisi dan Processing Seismik 3D', 'SYSTEM', '00:00.0', NULL),
(23, 'Akuisisi Seismik 2D dan Processing', 'SYSTEM', '00:00.0', NULL),
(24, 'Akuisisi Seismik 3D', 'SYSTEM', '00:00.0', NULL),
(25, 'Akuisisi Seismik 3D dan Processing', 'SYSTEM', '00:00.0', NULL),
(26, 'Akusisi dan Processing Seismik 2D', 'SYSTEM', '00:00.0', NULL),
(27, 'Akusisi dan Processing Vibroseis 2D', 'SYSTEM', '00:00.0', NULL),
(28, 'Appraisal Well', 'SYSTEM', '00:00.0', NULL),
(29, 'Core Hole Drilling', 'SYSTEM', '00:00.0', NULL),
(30, 'Dayung lower Palembang-1', 'SYSTEM', '00:00.0', NULL),
(31, 'Dayung Telisa Deliniation', 'SYSTEM', '00:00.0', NULL),
(32, 'Delination Well', 'SYSTEM', '00:00.0', NULL),
(33, 'Delineation Well', 'SYSTEM', '00:00.0', NULL),
(34, 'Development Well', 'SYSTEM', '00:00.0', NULL),
(35, 'Development Wells', 'SYSTEM', '00:00.0', NULL),
(36, 'Drill one deep well', 'SYSTEM', '00:00.0', NULL),
(37, 'Drill one exploration well', 'SYSTEM', '00:00.0', NULL),
(38, 'Drill one well', 'SYSTEM', '00:00.0', NULL),
(39, 'Drill three exploration well', 'SYSTEM', '00:00.0', NULL),
(40, 'Drill two shallow wells', 'SYSTEM', '00:00.0', NULL),
(41, 'EOR Field Trial', 'SYSTEM', '00:00.0', NULL),
(42, 'EOR Pilot', 'SYSTEM', '00:00.0', NULL),
(43, 'EOR Pilot & Monitoring', 'SYSTEM', '00:00.0', NULL),
(44, 'EOR Study - Makmur Chemical Injection', 'SYSTEM', '00:00.0', NULL),
(45, 'Exploitation Well', 'SYSTEM', '00:00.0', NULL),
(46, 'Exploration Well', 'SYSTEM', '00:00.0', NULL),
(47, 'Exploration Well*', 'SYSTEM', '00:00.0', NULL),
(48, 'Exploratory Well', 'SYSTEM', '00:00.0', NULL),
(49, 'Facility Maintenance', 'SYSTEM', '00:00.0', NULL),
(50, 'Fasilitas Produksi', 'SYSTEM', '00:00.0', NULL),
(51, 'Field Reactivation', 'SYSTEM', '00:00.0', NULL),
(52, 'FTG Gravity-Magnetic (Modelling)', 'SYSTEM', '00:00.0', NULL),
(53, 'FTG/ Gravity- Magnetic', 'SYSTEM', '00:00.0', NULL),
(54, 'FTG/Gravity-Magnetic berupa Acquisisi dan processing', 'SYSTEM', '00:00.0', NULL),
(55, 'FTG/Gravity-Magnetic berupa Acquisisi dan processing/Pembelian Data Baru', 'SYSTEM', '00:00.0', NULL),
(56, 'Full Field CEOR Kaji Semoga Phase 1', 'SYSTEM', '00:00.0', NULL),
(57, 'G and G', 'SYSTEM', '00:00.0', NULL),
(58, 'G and G Study', 'SYSTEM', '00:00.0', NULL),
(59, 'G&G', 'SYSTEM', '00:00.0', NULL),
(60, 'G&G Study', 'SYSTEM', '00:00.0', NULL),
(61, 'G&G**', 'SYSTEM', '00:00.0', NULL),
(62, 'G&G***', 'SYSTEM', '00:00.0', NULL),
(63, 'Gemah CO2, EOR Flooding Phase 1', 'SYSTEM', '00:00.0', NULL),
(64, 'Geological, geophysical and engieering review', 'SYSTEM', '00:00.0', NULL),
(65, 'Geological, Geophysical and engineering review, drilling of one well', 'SYSTEM', '00:00.0', NULL),
(66, 'Geological, geophysical and engineering study, drill of two appraisal wells and five development wells, commencement of installation of new field production facilities', 'SYSTEM', '00:00.0', NULL),
(67, 'Geological, geophysical and engineering study, drilling of four appraisal/development wells, commencement of installation of produnction facilities', 'SYSTEM', '00:00.0', NULL),
(68, 'Geological, geophysical and engineering study, drilling of one exploration well', 'SYSTEM', '00:00.0', NULL),
(69, 'Geological, geophysical and engineering study, drilling of seven development wells, completion of installation of new field production facillities', 'SYSTEM', '00:00.0', NULL),
(70, 'Geological, geophysical and engineering study, drilling of twelve development wells, completion of installation of production facilities', 'SYSTEM', '00:00.0', NULL),
(71, 'Geological, geophysical and engineering study, drilling of two wells', 'SYSTEM', '00:00.0', NULL),
(72, 'GGR', 'SYSTEM', '00:00.0', NULL),
(73, 'GGR Study', 'SYSTEM', '00:00.0', NULL),
(74, 'GGRE Study', 'SYSTEM', '00:00.0', NULL),
(75, 'GGRP / Flow Unit Study', 'SYSTEM', '00:00.0', NULL),
(76, 'Gravity Magnetic berupa Acquisition & Processing', 'SYSTEM', '00:00.0', NULL),
(77, 'Gravity Magnetic berupa Acquisition & Processing atau Pembelian Data Baru', 'SYSTEM', '00:00.0', NULL),
(78, 'Horizontal Multi Stage Fracturing Pilot Study', 'SYSTEM', '00:00.0', NULL),
(79, 'Infill Drilling', 'SYSTEM', '00:00.0', NULL),
(80, 'Infill Well Drilling', 'SYSTEM', '00:00.0', NULL),
(81, 'Integrated G&G Regional Study', 'SYSTEM', '00:00.0', NULL),
(82, 'Integrated G&G Regional Study Kalimantan Utara', 'SYSTEM', '00:00.0', NULL),
(83, 'Integration G&G Study (Inc. Reprocessing Seismik 2D)', 'SYSTEM', '00:00.0', NULL),
(84, 'Izin Area Konservasi', 'SYSTEM', '00:00.0', NULL),
(85, 'Kegiatan Eksploitasi yang dilakukan pada fasilitas produksi existing', 'SYSTEM', '00:00.0', NULL),
(86, 'Lofin Post Study', 'SYSTEM', '00:00.0', NULL),
(87, 'Lofin Post Well Study', 'SYSTEM', '00:00.0', NULL),
(88, 'Lofin-2 Revisited + Prolong Test (Eksplorasi)', 'SYSTEM', '00:00.0', NULL),
(89, 'Lofin-2 Revisited + Prolong Test (Exploration)', 'SYSTEM', '00:00.0', NULL),
(90, 'Makmur Chemical EOR Injection', 'SYSTEM', '00:00.0', NULL),
(91, 'Other Prospect', 'SYSTEM', '00:00.0', NULL),
(92, 'Paket 3D Seismic Acquisition', 'SYSTEM', '00:00.0', NULL),
(93, 'Pembelian Data Multiclient TGS Pseudo-3D Seismic', 'SYSTEM', '00:00.0', NULL),
(94, 'Pembiayaan Survei Area Pengganti Daerah Latihan TNI AL*****', 'SYSTEM', '00:00.0', NULL),
(95, 'Pemboran 1 sumur Eksplorasi', 'SYSTEM', '00:00.0', NULL),
(96, 'Pemboran 3 Sumur Pengembangan (Grid Based Drilling)', 'SYSTEM', '00:00.0', NULL),
(97, 'Pemboran Appraisal', 'SYSTEM', '00:00.0', NULL),
(98, 'Pemboran Eksploitasi', 'SYSTEM', '00:00.0', NULL),
(99, '1 Exploration Well Drilling', 'SYSTEM', '00:00.0', NULL),
(100, '1 Exploratory Well', 'SYSTEM', '00:00.0', NULL),
(101, '1 Sumur Eksplorasi', 'SYSTEM', '00:00.0', NULL),
(102, '2 Studi Lab Analysis', 'SYSTEM', '00:00.0', NULL),
(103, '2 Sumur Eksplorasi', 'SYSTEM', '00:00.0', NULL),
(104, '2D Seismic Acquisition', 'SYSTEM', '00:00.0', NULL),
(105, '2D Seismic Acquisition & Processing', 'SYSTEM', '00:00.0', NULL),
(106, '2D Seismic Acquisition & processing 500 km', 'SYSTEM', '00:00.0', NULL),
(107, '2D Seismic Acquisition and Processing', 'SYSTEM', '00:00.0', NULL),
(108, '2D Seismic berupa Acquisition&Processing', 'SYSTEM', '00:00.0', NULL),
(109, '2D Seismik Akuisisi dan processing', 'SYSTEM', '00:00.0', NULL),
(110, '2D Seismik Akuisisi dan processing 100 km', 'SYSTEM', '00:00.0', NULL),
(111, '2D/3D Seismic Acquisition& Processing / Pembelian Data Baru', 'SYSTEM', '00:00.0', NULL),
(112, '2D/3D Seismic berupa Acquisition&Processing', 'SYSTEM', '00:00.0', NULL),
(113, '2D/3D Seismic Reprocessing', 'SYSTEM', '00:00.0', NULL),
(114, '2D/3D Seismik Akuisisi dan processing/Pembelian Data Baru', 'SYSTEM', '00:00.0', NULL),
(115, '2D/3D Seismik Akuisisi dan processing/Pembelian Data Baru*', 'SYSTEM', '00:00.0', NULL),
(116, '2D/3D Seismik Reprocessing** dan/atau pembelian Data Seismik Reprocessing****', 'SYSTEM', '00:00.0', NULL),
(117, '3 Sumur Eksplorasi', 'SYSTEM', '00:00.0', NULL),
(118, '3D Seismic', 'SYSTEM', '00:00.0', NULL),
(119, '3D Seismic - North Ubadari', 'SYSTEM', '00:00.0', NULL),
(120, '3D Seismic & Processing', 'SYSTEM', '00:00.0', NULL),
(121, '3D Seismic & Processing Onshore', 'SYSTEM', '00:00.0', NULL),
(122, '3D Seismic Acquisition', 'SYSTEM', '00:00.0', NULL),
(123, '3D Seismic Acquisition & Processing', 'SYSTEM', '00:00.0', NULL),
(124, '3D Seismic Acquisition and Processing', 'SYSTEM', '00:00.0', NULL),
(125, '3D Seismic Acquisition dan 3D Seismic Interpretation', 'SYSTEM', '00:00.0', NULL),
(126, '3D Seismic dan Processing 166 km2', 'SYSTEM', '00:00.0', NULL),
(127, '3D Seismic Processing', 'SYSTEM', '00:00.0', NULL),
(128, '3D Seismik 100 km2', 'SYSTEM', '00:00.0', NULL),
(129, '3D seismik akuisisi dan 3D seismik interpretasi', 'SYSTEM', '00:00.0', NULL),
(130, '3D Seismik Akuisisi dan Processing', 'SYSTEM', '00:00.0', NULL),
(131, '3D Seismik Akuisisi dan Processing 300 km2', 'SYSTEM', '00:00.0', NULL),
(132, '4 paket Study G&G', 'SYSTEM', '00:00.0', NULL),
(133, '4 Sumur Eksplorasi', 'SYSTEM', '00:00.0', NULL),
(134, '5 Sumur Eksplorasi', 'SYSTEM', '00:00.0', NULL),
(135, 'Acquisition & Processing Seismic 3D High Resolution 237 km2', 'SYSTEM', '00:00.0', NULL),
(136, 'Acqutisition and Processing', 'SYSTEM', '00:00.0', NULL),
(137, 'Advance 3D Seismic Reprocessing 500 Km2', 'SYSTEM', '00:00.0', NULL),
(138, 'Akuisisi & Processing Seismic 3D 205 km2*', 'SYSTEM', '00:00.0', NULL),
(139, 'Akuisisi & Processing Seismic 3D High Resolution 237 km2', 'SYSTEM', '00:00.0', NULL),
(140, 'Akuisisi & Processing Seismik 3D', 'SYSTEM', '00:00.0', NULL),
(141, 'Pemboran Eksplorasi', 'SYSTEM', '00:00.0', NULL),
(142, 'Pemboran Sumur Eksplorasi', 'SYSTEM', '00:00.0', NULL),
(143, 'Pemboran Sumur Pengembangan (Grid Based Drilling) lainnya, workover/wellservices dan/atau optimalisasi fasilitas produksi \n\n*) pelaksanaan pemboran sumur GBD lainnya, workover/wellservoce dan/atau optimalisasi fasilitias produksi senilai US$21,000,000 dilakukan setelah post drilling analysist menunjukan hasil positif', 'SYSTEM', '00:00.0', NULL),
(144, 'Pemboran Sumur Sisipan (infill drillig)', 'SYSTEM', '00:00.0', NULL),
(145, 'Pemboran Sumur Telisa', 'SYSTEM', '00:00.0', NULL),
(146, 'Pengajuan POD', 'SYSTEM', '00:00.0', NULL),
(147, 'Pengeboran sumur sisipan (infill drilling)', 'SYSTEM', '00:00.0', NULL),
(148, 'Pengeboran 1 Sumur', 'SYSTEM', '00:00.0', NULL),
(149, 'Pengeboran 1 Sumur Eksplorasi', 'SYSTEM', '00:00.0', NULL),
(150, 'Pengeboran 2 (dua) Sumur Eksplorasi', 'SYSTEM', '00:00.0', NULL),
(151, 'Pengeboran 2 Sumur Eksplorasi', 'SYSTEM', '00:00.0', NULL),
(152, 'Pengeboran 3 Sumur Pengembangan (Development Well)', 'SYSTEM', '00:00.0', NULL),
(153, 'Pengeboran Eksplorasi', 'SYSTEM', '00:00.0', NULL),
(154, 'Pengeboran Sumur Eksplorasi', 'SYSTEM', '00:00.0', NULL),
(155, 'Pengeboran Sumur Eksplorasi**', 'SYSTEM', '00:00.0', NULL),
(156, 'Pengeboran sumur penilaian (appraisal drlling)', 'SYSTEM', '00:00.0', NULL),
(157, 'Pengeboran sumur sisipan (infill drilling)', 'SYSTEM', '00:00.0', NULL),
(158, 'Pilot EOR', 'SYSTEM', '00:00.0', NULL),
(159, 'Pilot Heavy Oil Study', 'SYSTEM', '00:00.0', NULL),
(160, 'Pilot Project Phase I -Production Test', 'SYSTEM', '00:00.0', NULL),
(161, 'POD Study for Development New Structure', 'SYSTEM', '00:00.0', NULL),
(162, 'POD Submission', 'SYSTEM', '00:00.0', NULL),
(163, 'Pre Injection Full Field CEOR', 'SYSTEM', '00:00.0', NULL),
(164, 'Pre-Continuous CO2 Injection', 'SYSTEM', '00:00.0', NULL),
(165, 'Pre-POD', 'SYSTEM', '00:00.0', NULL),
(166, 'Processing Seismik 3D', 'SYSTEM', '00:00.0', NULL),
(167, 'Production operation', 'SYSTEM', '00:00.0', NULL),
(168, 'Pump Optimization: Producer', 'SYSTEM', '00:00.0', NULL),
(169, 'Re- Entry and Perforation', 'SYSTEM', '00:00.0', NULL),
(170, 'Reactivasi Sumur', 'SYSTEM', '00:00.0', NULL),
(171, 'Reactivation Production Facility', 'SYSTEM', '00:00.0', NULL),
(172, 'Re-entry', 'SYSTEM', '00:00.0', NULL),
(173, 'Reentry & Perforation', 'SYSTEM', '00:00.0', NULL),
(174, 'Re-Entry 1 Sumur', 'SYSTEM', '00:00.0', NULL),
(175, 'Re-entry Well', 'SYSTEM', '00:00.0', NULL),
(176, 'Regional G&G Study Indonesia Bagian Barat', 'SYSTEM', '00:00.0', NULL),
(177, 'Regional G&G Study Indonesia Bagian Timur', 'SYSTEM', '00:00.0', NULL),
(178, 'Repair Production Facility', 'SYSTEM', '00:00.0', NULL),
(179, 'Repro Seismic 2D/3D', 'SYSTEM', '00:00.0', NULL),
(180, 'Reprocessing 2D Seismic', 'SYSTEM', '00:00.0', NULL),
(181, 'Reprocessing Seismic 3D', 'SYSTEM', '00:00.0', NULL),
(182, 'Reprocessing Seismik 2D', 'SYSTEM', '00:00.0', NULL),
(183, 'Reprocessing Seismik 2D PSTM+PSDM', 'SYSTEM', '00:00.0', NULL),
(184, 'Reprocessing Seismik 3D 1000 Km2', 'SYSTEM', '00:00.0', NULL),
(185, 'Reprocessing Seismik 3D 400 km2', 'SYSTEM', '00:00.0', NULL),
(186, 'Reprocessing Seismik 3D 800 Km2', 'SYSTEM', '00:00.0', NULL),
(187, 'Seismic 2D', 'SYSTEM', '00:00.0', NULL),
(188, 'Seismic 2D \n- Acquisition and processing ', 'SYSTEM', '00:00.0', NULL),
(189, 'Seismic 2D 300 km', 'SYSTEM', '00:00.0', NULL),
(190, 'Seismic 2D Acquisition', 'SYSTEM', '00:00.0', NULL),
(191, 'Seismic 2D Acquisition and Processing', 'SYSTEM', '00:00.0', NULL),
(192, 'Seismic 2D Processing', 'SYSTEM', '00:00.0', NULL),
(193, 'Seismic 2D Reprocessing', 'SYSTEM', '00:00.0', NULL),
(194, 'Seismic 2d/3d akuisisi dan prosesing seismik', 'SYSTEM', '00:00.0', NULL),
(195, 'Seismic 3D', 'SYSTEM', '00:00.0', NULL),
(196, 'Seismic 3D Acquisition and Processing', 'SYSTEM', '00:00.0', NULL),
(197, 'Seismic 3D Acquisition and Processing 100 km2', 'SYSTEM', '00:00.0', NULL),
(198, 'Seismic 3D Acquisition and Processing reprocessing', 'SYSTEM', '00:00.0', NULL),
(199, 'Seismic 3D Re-processing', 'SYSTEM', '00:00.0', NULL),
(200, 'Seismic 3D\na. Acquisition and processing\nb. License purchase', 'SYSTEM', '00:00.0', NULL),
(201, 'Seismic Acquisition (2D) and reprocessing, technical evaluations', 'SYSTEM', '00:00.0', NULL),
(202, 'Seismic Acquisition / processing', 'SYSTEM', '00:00.0', NULL),
(203, 'Seismic Acquisition / processing\nDrill one exploration well', 'SYSTEM', '00:00.0', NULL),
(204, 'Seismic Acquisition*', 'SYSTEM', '00:00.0', NULL),
(205, 'Seismic Acquisition/Processing', 'SYSTEM', '00:00.0', NULL),
(206, 'Seismic acquistion', 'SYSTEM', '00:00.0', NULL),
(207, 'Seismic Design', 'SYSTEM', '00:00.0', NULL),
(208, 'Seismic Reprocessing', 'SYSTEM', '00:00.0', NULL),
(209, 'Seismik 2D', 'SYSTEM', '00:00.0', NULL),
(210, 'Seismik 2D 150 Km', 'SYSTEM', '00:00.0', NULL),
(211, 'Seismik 2D 200 Km', 'SYSTEM', '00:00.0', NULL),
(212, 'Seismik 2D 300 Km', 'SYSTEM', '00:00.0', NULL),
(213, 'Seismik 2D 500 Km', 'SYSTEM', '00:00.0', NULL),
(214, 'Seismik 3D', 'SYSTEM', '00:00.0', NULL),
(215, 'Seismik 3D 100 Km2', 'SYSTEM', '00:00.0', NULL),
(216, 'Seismik 3D 250 Km2', 'SYSTEM', '00:00.0', NULL),
(217, 'Seismik 3D 500 Km2', 'SYSTEM', '00:00.0', NULL),
(218, 'Seismik 3D/4D', 'SYSTEM', '00:00.0', NULL),
(219, 'Shallow water seismic acquisition (2D)', 'SYSTEM', '00:00.0', NULL),
(220, 'Stage 1 CEOR 7 Patterns', 'SYSTEM', '00:00.0', NULL),
(221, 'Stage 1 Steam Flood Kulin atau Rantau Bais', 'SYSTEM', '00:00.0', NULL),
(222, 'Studi & Pilot Secondary Recovery', 'SYSTEM', '00:00.0', NULL),
(223, 'Studi Eksplorasi', 'SYSTEM', '00:00.0', NULL),
(224, 'Studi EOR', 'SYSTEM', '00:00.0', NULL),
(225, 'Studi EOR / EOR Study', 'SYSTEM', '00:00.0', NULL),
(226, 'Studi EOR/Other Method', 'SYSTEM', '00:00.0', NULL),
(227, 'Studi Evaluasi G&G dan GGR Study', 'SYSTEM', '00:00.0', NULL),
(228, 'Studi G&G', 'SYSTEM', '00:00.0', NULL),
(229, 'Studi G&G*', 'SYSTEM', '00:00.0', NULL),
(230, 'Studi Geologi, Geofisika, Reservoir, dan Produksi (GGRP) 1', 'SYSTEM', '00:00.0', NULL),
(231, 'Studi Geologi, Geofisika, Reservoir, dan Produksi (GGRP) 2', 'SYSTEM', '00:00.0', NULL),
(232, 'Studi GGR', 'SYSTEM', '00:00.0', NULL),
(233, 'Studi GGR Lanjutan', 'SYSTEM', '00:00.0', NULL),
(234, 'Studi GGR REGIONAL', 'SYSTEM', '00:00.0', NULL),
(235, 'Studi GGRE/P', 'SYSTEM', '00:00.0', NULL),
(236, 'Studi GGRP', 'SYSTEM', '00:00.0', NULL),
(237, 'Studi GGRP 1', 'SYSTEM', '00:00.0', NULL),
(238, 'Studi GGRP Ekploitasi', 'SYSTEM', '00:00.0', NULL),
(239, 'Studi GGRP Ekplorasi', 'SYSTEM', '00:00.0', NULL),
(240, 'Studi GGRP Eksplorasi', 'SYSTEM', '00:00.0', NULL),
(241, 'Studi Microseepage dan Lab Analysis Bone', 'SYSTEM', '00:00.0', NULL),
(242, 'Studi Re-evaluasi Eksplorasi di Wilayah Kerja Siak secara komprehensif', 'SYSTEM', '00:00.0', NULL),
(243, 'Studi Regional', 'SYSTEM', '00:00.0', NULL),
(244, 'Studi Secondary Recovery', 'SYSTEM', '00:00.0', NULL),
(245, 'Studi Seismik 3D Akuisisi dan Processing', 'SYSTEM', '00:00.0', NULL),
(246, 'Study dan Analisa Geokimia Oil/Gas Seepage', 'SYSTEM', '00:00.0', NULL),
(247, 'Study FEED', 'SYSTEM', '00:00.0', NULL),
(248, 'Study G&G', 'SYSTEM', '00:00.0', NULL),
(249, 'Suban Far East *)', 'SYSTEM', '00:00.0', NULL),
(250, 'Suban Lower Palembang-1', 'SYSTEM', '00:00.0', NULL),
(251, 'Suban Telisa Deliniation', 'SYSTEM', '00:00.0', NULL),
(252, 'Sumur', 'SYSTEM', '00:00.0', NULL),
(253, 'Sumur Eksplorasi', 'SYSTEM', '00:00.0', NULL),
(254, 'Sumur Pengembangan', 'SYSTEM', '00:00.0', NULL),
(255, 'Survei Aero Gravity-Magnetic', 'SYSTEM', '00:00.0', NULL),
(256, 'Survei Batimetri TNI AL', 'SYSTEM', '00:00.0', NULL),
(257, 'Survei Pemetaan Geologi Prospektifitas', 'SYSTEM', '00:00.0', NULL),
(258, 'Survei Seismik 2D', 'SYSTEM', '00:00.0', NULL),
(259, 'Survei Seismik 3D', 'SYSTEM', '00:00.0', NULL),
(260, 'Telisa Well', 'SYSTEM', '00:00.0', NULL),
(261, 'Water Injection Conversion', 'SYSTEM', '00:00.0', NULL),
(262, 'Well', 'SYSTEM', '00:00.0', NULL),
(263, 'Well and G&G', 'SYSTEM', '00:00.0', NULL),
(264, 'well service', 'SYSTEM', '00:00.0', NULL),
(265, 'Well Service Pump Optimization: Producer Well', 'SYSTEM', '00:00.0', NULL),
(266, 'Well Service Pump Optimization: Reperforation Well', 'SYSTEM', '00:00.0', NULL),
(267, 'Well Service: Producer Well', 'SYSTEM', '00:00.0', NULL),
(268, 'Well Service: Reperforation Well', 'SYSTEM', '00:00.0', NULL),
(269, 'Workover', 'SYSTEM', '00:00.0', NULL),
(270, 'Workover & Well Services', 'SYSTEM', '00:00.0', NULL),
(271, 'Workover-Reactivation Pendalian', 'SYSTEM', '00:00.0', NULL),
(272, 'FTG', 'SYSTEM', '00:00.0', NULL),
(273, 'SURVEY SEISMIK/ MULTICLIENT', 'SYSTEM', '00:00.0', NULL),
(274, 'REPROCESSING/ PURCHASE DATA', 'SYSTEM', '00:00.0', NULL),
(281, 'Waterflood Optimization Project', NULL, NULL, NULL),
(283, 'Pilot Surfactant Huff & Puff', NULL, NULL, NULL),
(300, 'Exploratory/Delineation Well', NULL, NULL, NULL),
(301, 'Pengeboran Sumur Pengembangan (Development Well)', NULL, NULL, NULL)
